# thx-ios

./: .gitignore  README.md  ios-viewer.sh  pom.xml
libimobiledevice/: pom.xml
libimobiledevice/src/main/java/org/libimobiledevice/ios/driver/binding/exceptions/: SDKErrorCode.java  SDKException.java
libimobiledevice/src/main/java/org/libimobiledevice/ios/driver/binding/model/: ApplicationInfo.java  DeviceInfo.java  Entitlements.java  ProvisioningProfileInfo.java
libimobiledevice/src/main/java/org/libimobiledevice/ios/driver/binding/raw/: ImobiledeviceSdkLibrary.java  JNAInit.java
libimobiledevice/src/main/java/org/libimobiledevice/ios/driver/binding/services/: AppContainerService.java  DebugService.java  DeviceCallBack.java  DeviceService.java  IOSDevice.java  ImageMountingService.java  InformationService.java  InstallCallback.java  InstallerService.java  ProvisioningService.java  ScreenshotService.java  SysLogLine.java  SysLogListener.java  SysLogService.java  SyslogMessageListeners.java  WebInspectorService.java
nailgun-server/: pom.xml
nailgun-server/src/main/java/com/martiansoftware/nailgun/: NGContext.java  NGExitException.java  NGSecurityManager.java  NGServer.java  NailStats.java
nailgun-server/src/main/java/com/martiansoftware/nailgun/builtins/: NGAlias.java  NGClasspath.java  NGServerStats.java  NGStop.java
uia-test/: .gitignore  pom.xml
uia-test/src/main/java/com/tascape/qa/th/ios/comm/: Instruments.java  JavaScriptNail.java  JavaScriptServer.java
uia-test/src/main/java/com/tascape/qa/th/ios/driver/: App.java  IosUiAutomationDevice.java  LibIMobileDevice.java  UiAutomationDevice.java
uia-test/src/main/java/com/tascape/qa/th/ios/model/: DeviceOrientation.java  UIA.java  UIAActionSheet.java  UIAActivityIndicator.java  UIAActivityView.java  UIAAlert.java  UIAApplication.java  UIAButton.java  UIACollectionCell.java  UIACollectionView.java  UIAEditingMenu.java  UIAElement.java  UIAElementNil.java  UIAException.java  UIAImage.java  UIAKey.java  UIAKeyboard.java  UIALink.java  UIANavigationBar.java  UIAPageIndicator.java  UIAPicker.java  UIAPickerWheel.java  UIAPopover.java  UIAProgressIndicator.java  UIAScrollView.java  UIASearchBar.java  UIASecureTextField.java  UIASegmentedControl.java  UIASlider.java  UIAStaticText.java  UIAStatusBar.java  UIASwitch.java  UIATabBar.java  UIATableCell.java  UIATableGroup.java  UIATableView.java  UIATarget.java  UIATextField.java  UIATextView.java  UIAToolbar.java  (+2 more)
uia-test/src/main/java/com/tascape/qa/th/ios/suite/: AbstractIosSuite.java  UiAutomationTestSuite.java
uia-test/src/main/java/com/tascape/qa/th/ios/test/: UiAutomationTest.java
uia-test/src/main/java/com/tascape/qa/th/ios/tools/: JavaScriptDebuger.java  JavaScriptDebugger.java  ManualUiAutomation.java  SmartScroller.java  UiAutomationDebugger.java  UiAutomationDebuggerOld.java  UiAutomationViewer.java  UiAutomationViewerOld.java  UiInteraction.java
uia-test/src/main/java/tascape/qa/th/ios/comm/: Instruments.java
uia-test/src/main/java/tascape/qa/th/ios/driver/: IosUiAutomationDevice.java  LibIMobileDevice.java
uia-test/src/main/resources/: ng
uia-test/src/main/resources/com/tascape/qa/th/ios/model/: element-tree-0.txt  element-tree-1.txt  element-tree.txt
