<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tascape.qa</groupId>
        <artifactId>thx-ios</artifactId>
        <version>1.0.6</version>
    </parent>
    <groupId>com.tascape.qa</groupId>
    <artifactId>thx-ios-uiat</artifactId>
    <version>1.0.10</version>
    <packaging>jar</packaging>

    <name>thx-ios-uiat</name>
    <description>uiautomation test</description>

    <dependencies>
        <dependency>
            <groupId>com.tascape.qa</groupId>
            <artifactId>thx-ios-libimobiledevice</artifactId>
            <version>1.0.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.tascape.qa</groupId>
            <artifactId>th-nailgun</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.tascape.qa</groupId>
            <artifactId>th-lipermi</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.tascape.qa</groupId>
            <artifactId>testharness</artifactId>
            <version>1.0.41</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
